<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Cell RGPV</title>
    <link rel="icon" href="https://ecellrgpv.com/assets/img/iconecell.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body id="home">
    <div class="loaderParentDiv" id="loaderParentDivId" style="display: none;">
        <div class="loader">
            <div class="inner one"></div>
            <div class="inner two"></div>
            <div class="inner three"></div>
        </div>
    </div>
    <script>
        document.querySelector("body").onload = function(){
            document.getElementById("loaderParentDivId").style.display="none";
        }
    </script>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="header">
        <div class="container-fluid logo">
            <a class="navbar-brand" href="/">
                <img src="https://ecellrgpv.com/assets/img/logo.png" style="transform:scale(0.8);" alt="Logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" id="myTopnav">
                    <li class="nav-item"> 
                        <a href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Event" style="margin-right:30px;margin-left:10px;">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary mt-3 pt-1.5" href="#form">Registration</a>
                    </li>    
                </ul>
            </div>
        </div>
    </nav>

    
    <section class="text">
        <div class="changing-text">
            <h1>Welcome to E-Cell RGPV</h1>
            <div id="changingText">PRESENTS</div>
        </div>
    </section>
    
    <section class="image">
        <div>
            <img src="img\Designer.png" class="col-md-6">
        </div>
        <div class="col-md-6 changing">
            <p>Join E-Cell RGPV for an inspiring session with industry leaders and entrepreneurs. Gain insights, network, and elevate your entrepreneurial aspirations. Don't miss out!</p>
            <div><a class="btn btn-primary mt-3 pt-1.5" href="#form">Registration</a></div>
        </div>
    </section>
    
    <section id="Event" style="margin-top:100px;margin-bottom:50px;">
        <h2 style="text-align:center;color:white;">EVENT VENUE</h2>
        <p style="text-align:center;color:white;padding-top:20px;"> ● Venue:- RGPV Conference Hall
            ● Date:- 13/06/2024
            ● Duration:- 11:00 am to 03:00 pm</p>
    </section>
    <section>
        <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 400px;
              margin: auto;
              text-align: center;
              font-family: arial;
              margin-top:20px;
            }
            
            .title {
              color: grey;
              font-size: 18px;
            }
            
            button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            a {
              text-decoration: none;
              font-size: 22px;
              color: black;
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            </style>

            <h2 style="text-align:center;color:white;">EVENT SPEAKER</h2>
            <div style="display:flex;">
                <div class="card">
                    <img src="https://media.licdn.com/dms/image/D4D03AQGI5Ha7jQyIag/profile-displayphoto-shrink_400_400/0/1672736308345?e=1723075200&v=beta&t=sMtEdkftCYpM6PN1CnGyrXUrRiKIV6ZZ7RdTcSogQCU" alt="John" style="width:100%">
                    <h1>Vinay Singhal</h1>
                    <p class="title">Co-Founder and CEO of Nukkad by STAGE</p>
                    <p>STAGE</p>
                    <div>  
                        <a href="https://www.linkedin.com/in/vinaykrsinghal/"><i class="fa fa-linkedin"></i></a> 
                    </div>
                </div>

                <div class="card">
                    <img src="https://media.licdn.com/dms/image/D4D03AQFIDo_X3yDvzg/profile-displayphoto-shrink_400_400/0/1686731588351?e=1723075200&v=beta&t=B0791vHSKzv6bQtNDZPJCUSf-7o4oiI1dtV5A_GZrV8" alt="John" style="width:100%">
                    <h1>Husain Saifi</h1>
                    <p class="title">Co-Founder and CEO of HackerKernel</p>
                    <p>HackerKernel</p>
                    <div>
                        <a href="https://www.linkedin.com/in/husain-saify/"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>      
    </section>
    <section class="design-section">
        <div class="changing-text">
            <h1>EVENT TIMELINE</h1>
        </div>
        <div class="timeline">
                <div class="timeline-empty">
                </div>
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-component timeline-content">
                    <h3>11:15 am to 11:35 am</h3>
                    <p>Welcoming of Guests and introduction of the speakers by the head of E-Cell.</p>
                </div>
                <div class="timeline-component timeline-content">
                    <h3>11:35 am to 11:50 am</h3>
                    <p>Welcome Speech by the Director.</p>
                </div>
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-empty">
                </div>

                <div class="timeline-empty">
                </div>

                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class=" timeline-component timeline-content">
                    <h3>11:50 am to 12:30 pm</h3>
                    <p>Session on “How to Become a Serial Entrepreneur” by Husain Saifi.</p>
                </div>
                <div class=" timeline-component timeline-content">
                    <h3>12:30 pm to 12:40 pm</h3>
                    <p>Q&A session to address any doubts.</p>
                </div>
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-empty">
                </div>
                <div class="timeline-empty">
                </div>
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-component timeline-content">
                    <h3>12:40 pm to 01:00 pm</h3>
                    <p>Quiz1</p>
                </div>
                <div class="timeline-component timeline-content">
                    <h3>01:00 pm to 02:00 pm</h3>
                    <p>Break</p>
                </div>
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-empty">
                </div>
                <div class="timeline-empty">
                </div>
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-component timeline-content">
                    <h3>02:00 pm to 02:40 pm</h3>
                    <p>“How to Overcome Failures and Obstacles as an Aspiring Entrepreneur” by Vinay Singhal.</p>
                </div>
                <div class="timeline-component timeline-content">
                    <h3>02:40 pm to 02:50 pm</h3>
                    <p>Q&A session to address any doubts.</p>
                </div>
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-empty">
                </div>
                <div class="timeline-empty">
                </div>
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-component timeline-content">
                    <h3>02:50 pm to 03:10 pm</h3>
                    <p>Final quiz.</p>
                </div>
                <div class="timeline-component timeline-content">
                    <h3>03:10 pm to 03:45 pm</h3>
                    <p>Closing ceremony and thank you note.</p>
                </div>
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-empty">
                </div>
            </div>
        </div> 
    </section>
            
    <div id="form">
        <h1 style="text-align:center;color:white;margin-top:10%;">REGISTER HERE</h1>
        <div class="container">
            <form id="registrationForm">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" placeholder="Enter Your First Name" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Enter Your Last Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter Your Email ID" required>
                </div>
                <div class="form-group">
                    <label for="mobileNo">Mobile No</label>
                    <input type="tel" id="mobileNo" name="mobileNo" placeholder="Enter Your Phone Number" pattern="[0-9]{10}" required>
                </div>
                <div class="form-group">
                    <label for="branch">Branch</label>
                    <input type="text" id="branch" name="branch" placeholder="Enter Your Branch Name" required>
                </div>
                <div class="form-group">
                    <label for="college">College</label>
                    <input type="text" id="college" name="college" placeholder="Enter Your College Name"required>
                </div>
                <div class="form-group">
                    <label for="enrollmentNo">Enrollment No.</label>
                    <input type="text" id="enrollmentNo" name="enrollmentNo" placeholder="Enter Your Enrollment Number" required>
                </div>
                <div class="form-group">
                    <label for="whyAttend">Why do you want to come for the event?</label>
                    <textarea id="whyAttend" name="whyAttend" placeholder="Why do you want to come for the event?"required></textarea>
                </div>
                <div class="form-group">
                    <label for="expectation">What is your expectation from the event?</label>
                    <textarea id="expectation" name="expectation" placeholder="What is your expectation from the event?" required></textarea>
                </div>
                <div class="form-group">
                    <label for="updates">Do you want to get updates in future about events conducted by E-Cell RGPV?</label>
                    <input type="checkbox" id="updates" name="updates">
                </div>
                <div class="form-group">
                    <button type="submit">Register</button>
                </div>
            </form>
            <div class="success-message" id="successMessage">Your slot is booked!</div>
        </div>
    </div>
    

    <footer>
        <hr style="background:var(--primaryblue)">
        <p style="text-align:center;color:white;padding-top:20px;font-size:15px;">Copyright © 2023-2024 <strong>E-Cell, RGPV.</strong> All Rights Reserved</p>
    </footer>
    <script src="script.js"></script>

</body>
</html>
